<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Constellation by mattsenate</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Constellation</h1>
        <h2>A project to create new constellations and match them to visible stars.</h2>

        <section id="downloads">
          <a href="https://github.com/mattsenate/constellation/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/mattsenate/constellation/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/mattsenate/constellation" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h2>88 Constellations</h2>

<p>In 1922 the International Astronomical Union (IAU) recognized 88 constellations.</p>

<h2>Let's Make More</h2>

<p>Humans have always looked sky-ward, found patterns and made stories. Let's continue this noble tradition.</p>

<pre><code>$ git clone git@github.com:mattsenate/constellation.git
</code></pre>

<p>or </p>

<pre><code>[Fork me on Github](https://github.com/mattsenate/constellation/fork_select)
</code></pre>

<h3>Authors and Contributors</h3>

<p><a href="https://github.com/mattsenate" class="user-mention">@mattsenate</a> (twitter: <a href="http://twitter.com/wrought">wrought</a>)</p>

<h3>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    
  </body>
</html>